<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>poem</title>
    <style>
        p:first-child {
            text-align: left;
        }

        div>span p:first-child {
            text-align: center;
        }

        div p:nth-child(2n) {
            text-align: right;
        }


        header {
            padding-top: 1cm;
            padding-left: 12cm;
            font-family: "Times New Roman", Times, serif;
        }

        .block {
            display: inline-block;
            margin-left: 400px;
            margin-right: 400px;
            height: 1700px
        }

        body {
            display: block;
            width: 297mm;
            height: 210mm;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            padding-left: 20cm;
            color: grey;
            font-size: 70%;
            font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif
        }
    </style>
</head>

<body>
    <header>
        <h2>Владимир Маяковский</h2>
        <h1>Да или нет?</h1>
    </header>
    <main>
        <div class="block">
            <p>Сегодня</p>
            <span>
                <p>пулей</p>
                <p>наемной руки</p>
            </span>
            <p>застрелен</p>
            <span>
                <p>товарищ Войков.</p>
            </span>
            <p>Зажмите</p>
            <span>
                <p>горе</p>
                <p>в зубах тугих,</p>
            </span>
            <p>волненье</p>
            <span>
                <p>скрутите стойко.</p>
            </span>
            <p>Мы требуем</p>
            <span>
                <p>точный</p>
                <p>и ясный ответ,</p>
            </span>
            <p>без дипломатии,</p>
            <span>
                <p>го̀ло:</p>
            </span>
            <p>— Паны за убийцу?</p>
            <span>
                <p></p>
                <p>Да или нет? —</p>
            </span>
            <p>И, если надо,</p>
            <span>
                <p>нужный ответ</p>
            </span>
            <p>мы выжмем,</p>
            <span>
                <p>взяв за горло.</p>
            </span>
            <p>Сегодня</p>
            <span>
                <p>взгляд наш</p>
                <p>угрюм и кос,</p>
            </span>
            <p>и гневен</p>
            <span>
                <p>массовый оклик:</p>
            </span>
            <p>— Мы терпим Шанхай…</p>
            <span>
                <p></p>
                <p>Стерпим Аркос…</p>
            </span>
            <p>И это стерпим?</p>
            <span>
                <p>Не много ли? —</p>
            </span>
            <p>Нам трудно</p>
            <span>
                <p>и тяжко,</p>
                <p>не надо прикрас,</p>
            </span>
            <p>но им</p>
            <span>
                <p>не сломить стальных.</p>
            </span>
            <p>Мы ждем</p>
            <span>
                <p>на наших постах</p>
                <p>приказ</p>
            </span>
            <p>рабоче-крестьянской страны.</p>
            <span>
                <p></p>
                <p></p>
            </span>
            <p>Когда</p>
            <span>
                <p>взовьется</p>
                <p>восстания стяг</p>
            </span>
            <p>и дым</p>
            <span>
                <p>борьбы</p>
                <p>заклубится,</p>
            </span>
            <p>рабочие мира,</p>
            <span>
                <p></p>
                <p>не дрогните, мстя</p>
            </span>
            <p>и на́нявшим</p>
            <span>
                <p></p>
                <p>и убийцам!</p>
            </span>
        </div>
        <footer>
            <p>1927 г.</p>
        </footer>
    </main>
</body>

</html>